# procurement-system-rest

./: .gitignore  procurement-system-rest-api.sln
procurement-system-rest-api/: ProcurementDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  procurement-system-rest-api.csproj
procurement-system-rest-api/Controllers/: AccountingStaffsController.cs  DeliveriesController.cs  EnquiriesController.cs  GoodsReceiptsController.cs  InvoicesController.cs  ItemsController.cs  ManagementStaffsController.cs  PaymentsController.cs  PurchaseOrdersController.cs  PurchaseRequisitionsController.cs  SiteManagersController.cs  SitesController.cs  SuppliersController.cs  WeatherForecastController.cs
procurement-system-rest-api/DTOs/: DeliveryDTO.cs  EnquiryDTO.cs  GoodsReceiptDTO.cs  InvoiceDTO.cs  ItemDTO.cs  PaymentDTO.cs  PurchaseOrderDTO.cs  PurchaseRequisitionDTO.cs  SiteDTO.cs
procurement-system-rest-api/Models/: AccountingStaff.cs  CompanyStaff.cs  Delivery.cs  Enquiry.cs  GoodsReceipt.cs  Invoice.cs  Item.cs  ItemSuppliers.cs  ManagementStaff.cs  Payment.cs  PurchaseOrder.cs  PurchaseOrderItems.cs  PurchaseRequisition.cs  PurchaseRequisitionItems.cs  Site.cs  SiteManager.cs  Supplier.cs
procurement-system-rest-api/Properties/: launchSettings.json
procurement-system-rest-test/: AccountingStaffTest.cs  DeliveriesControllerTest.cs  EnquiriesControllerTest.cs  GoodsReceiptControllerTest.cs  InvoicesControllerTest.cs  ItemsControllerTest.cs  ManagementStaffTest.cs  PurchaseOrdersControllerTest.cs  PurchaseRequisitionsControllerTest.cs  SeedDatabase.cs  SiteManagerTest.cs  SitesControllerTest.cs  SuppliersControllerTest.cs  procurement-system-rest-test.csproj
